# Micro

./: payment.html  seat.html
microservices/: .gitignore  README.md  credentials.md  pom.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/java/com/genc/arfoms/gateway/: ApiGatewayApplication.java
microservices/api-gateway/src/main/resources/: application.properties
microservices/api-gateway/src/test/java/com/genc/arfoms/gateway/: ApiGatewayApplicationTests.java
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/genc/arfoms/auth/: AuthApplication.java  AuthController.java  DataInitializer.java  JwtUtils.java
microservices/auth-service/src/main/java/com/genc/arfoms/auth/config/: JwtRequestFilter.java  SecurityConfig.java
microservices/auth-service/src/main/java/com/genc/arfoms/auth/dto/: ResponseData.java
microservices/auth-service/src/main/java/com/genc/arfoms/auth/exception/: GlobalExceptionHandler.java  PasswordIncorrectException.java  UserAlreadyExistsException.java
microservices/auth-service/src/main/java/com/genc/arfoms/auth/model/: User.java
microservices/auth-service/src/main/java/com/genc/arfoms/auth/repository/: UserRepository.java
microservices/auth-service/src/main/resources/: log4j2.properties
microservices/booking-service/: pom.xml
microservices/booking-service/src/main/java/com/genc/arfoms/booking/: BookingServiceApplication.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/client/: FlightClient.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/config/: FeignClientInterceptor.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/controller/: BookingController.java  SeatPaymentController.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/dto/: BookingDTO.java  BookingResult.java  PassengerDTO.java  PassengerFlightInfo.java  ResponseData.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/exception/: GlobalExceptionHandler.java  NoDataFoundException.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/model/: Booking.java  BookingStatus.java  Flight.java  FlightStatus.java  IndianAirports.java  InternationalAirports.java  Passenger.java  Payment.java  SeatInventory.java  SeatStatus.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/repository/: BookingRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  SeatInventoryRepository.java
microservices/booking-service/src/main/java/com/genc/arfoms/booking/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java  MockPaymentService.java  PassengerService.java  SeatPaymentService.java
microservices/booking-service/src/main/resources/: log4j2.properties
microservices/booking-service/src/test/java/com/genc/arfoms/booking/: BookingServiceApplicationTests.java
microservices/checkin-service/: pom.xml
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/: CheckinServiceApplication.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/client/: BookingClient.java  FlightClient.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/config/: FeignClientInterceptor.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/controller/: CheckInController.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/dto/: BoardingPassView.java  BookingLookupResult.java  BookingView.java  CheckInDetailsView.java  FlightView.java  ResponseData.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/exception/: GlobalExceptionHandler.java  NoDataFoundException.java  UserAlreadyExistsException.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/model/: CheckIn.java  CheckInStatus.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/repository/: CheckInRepository.java
microservices/checkin-service/src/main/java/com/genc/arfoms/checkin/service/: CheckInService.java
microservices/checkin-service/src/main/resources/: application.properties  log4j2.properties
microservices/checkin-service/src/test/java/com/genc/arfoms/checkin/: CheckinServiceApplicationTests.java
microservices/config-server/: pom.xml
microservices/config-server/src/main/java/com/genc/arfoms/configserver/: ConfigServerApplication.java
microservices/config-server/src/main/resources/config/: api-gateway.properties  auth-service.properties  booking-service.properties  checkin-service.properties  crew-service.properties  discovery-server.properties  flight-service.properties  loyalty-service.properties
microservices/crew-service/: pom.xml
microservices/crew-service/src/main/java/com/genc/arfoms/crew/: CrewServiceApplication.java
microservices/crew-service/src/main/resources/: application.properties  log4j2.properties
microservices/crew-service/src/test/java/com/genc/arfoms/crew/: CrewServiceApplicationTests.java
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/genc/arfoms/discovery/: DiscoveryServerApplication.java
microservices/flight-service/: pom.xml
microservices/flight-service/src/main/java/com/genc/arfoms/flight/: FlightServiceApplication.java
microservices/flight-service/src/main/resources/: log4j2.properties
microservices/flight-service/src/test/java/com/genc/arfoms/flight/: FlightServiceApplicationTests.java
microservices/loyalty-service/: pom.xml
microservices/loyalty-service/src/main/java/com/genc/arfoms/loyalty/: LoyaltyServiceApplication.java
microservices/loyalty-service/src/main/resources/: application.properties  log4j2.properties
microservices/loyalty-service/src/test/java/com/genc/arfoms/loyalty/: LoyaltyServiceApplicationTests.java
microservices/sql/: microAir_db_schema.sql  seed_flights_july.sql
(+87 files in other folders)
